# <h1> Tadarab Single Course Page Task </h1>

> By: **Ahmed Zakaria**

### Technologies
* Matrial ui
* Matrial ui icons
* TypeScript
* NextJs SSR
* React Js
* Ecma
* Scss
* React Slick - Carousel 


### Explanation
 * Use typeScript to type props in reusable component and event targets in functions
 * Reusable components : CommentsItem , DoraOverRatingItem , DoraRecomandItem , GradusProjectsItem , DoraContentAccordion , DoraFaqAccordion , DoraOfferItem , DropItem , SearchItem , DoraSatisfy
 * Fetch data from Api link and pass child id as props to DoraRecomandItemCls Component

### Color Scheme from xd design
* $PrimaryRed: `#AF151F`
* $DarkBlack: `#222222`
* $Gray: `#777777`
* $White: `#ffffff`
* $Green: `#198754`
* $Purple: `#7B2CBF`
* $Yellow: `#FFA120`
* $Black: `#000000`
* $Red2: `#C1121F`
* $Red3: `#BE1622`
* $Red4: `#580B10`
* $Red5: `#F7E7E8`
* $Red6: `#AF151F4D`
* $Border: `#0000001A`
* $color1: `#333333`
* $color2: `#707070`
* $color3: `#FFFFFF00`
* $color4: `#6D6E71`
* $color5: `#CCCCCC`
* $color6: `#555555`
* $color7: `#F5F5F5`
* $color8: `#00000014`
* $color9: `#999999`
* $color10: `#00000033`
* $color11: `#00000021`
* $color12: `#F2F2F2`
* $color13: `#6B6B6B`
* $color14: `#1010101A`
* $color15: `#B4B4B4`
* $color16: `#0E0B1D`
* $color17: `#6E6D77`
* $color18: `#FCF3F4`
* $color19: `#E8F3EE`
